{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aon-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "aon-client", "run", "start"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
